<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <title>Square</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
            font-family: sans-serif;
        }

        /* Style the list (remove margins and bullets, etc) */
        ul {
            list-style-type: none;
        }

        /* Style the list items */
        ul li {
            border: 1px solid #ddd;
            margin-top: -1px; /* Prevent double borders */
            background-color: black;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
            position: relative;
            width: 125px;
            margin: 10px auto;
        }

        ul li:hover {
            background-color: gray;
        }

        /* Style the links */
        a {
            text-decoration: none;
            color: white;
        }

        /* Style to center everything */
        body {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            font-family: Anton;
            font-size: 5em !important;
        }

    </style>
</head>
<body>
    <h1>SQUARE JUMP</h1>
    <ul>
        <a href="levels.html"><li>Play</li></a>
        <a href="instructions.html"><li>Instructions</li></a>
    </ul>
</body>
</html>